buildscript {
  repositories {
    mavenCentral()

    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.10.+'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'android'

dependencies {
  // support libs
  compile "com.android.support:support-v4:19.1.+"
  compile "com.android.support:appcompat-v7:19.1.+"
  compile 'joda-time:joda-time:2.3'
  compile project(":pickers")
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 19

    versionCode 7
    versionName "1.5.2"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude '.readme'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

}

